<!--pages/picks/pick.wxml-->

<view>日期选择器</view>
<!-- <picker mode="selector" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view>
      当前选择：{{array[index]}}
    </view>
</picker> -->

<picker mode="selector" bindchange="bindPickerChange" value="{{index}}" range-key="name" range="{{objectArray}}">
    <view>
      当前选择：{{objectArray[index].name}}
    </view>
</picker>


<view>多列选择器</view>
<picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <view>
      当前选择：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}，{{multiArray[2][multiIndex[2]]}}
    </view>
</picker>


<view>日期选择器</view>
<picker mode="date" bindchange="bindDateChange" value="{{date}}" start="2015-07-01" end="2019-01-01">
    <view>
      当前选择：{{date}}
    </view>
</picker>

<view>时间选择器</view>
<picker mode="time" bindchange="bindTimeChange" value="{{time}}" start="09:00" end="20:00">
    <view>
      当前选择：{{time}}
    </view>
</picker>

<view>省市区选择器</view>
<picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
    <view>
      当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}}
    </view>
</picker>

<view class="container">
  <view class="page-body">
    <view class="selected-date">{{year}}年{{month}}月{{day}}日{{isDaytime ? "白天" : "夜晚"}}</view>
    <picker-view  indicator-style="height: 50px;background-color: red;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
      <picker-view-column>
        <view wx:for="{{years}}" wx:key="{{years}}" style="line-height: 50px; text-align: center;">{{item}}年</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{months}}" wx:key="{{months}}" style="line-height: 50px; text-align: center;">{{item}}月</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{days}}" wx:key="{{days}}" style="line-height: 50px; text-align: center;">{{item}}日</view>
      </picker-view-column>
      <picker-view-column>
        <view class="icon-container">
          <image class="picker-icon" src="../lib/daytime.png" />
        </view>
        <view class="icon-container">
          <image class="picker-icon" src="../lib/night.png" />
        </view>
      </picker-view-column>
    </picker-view>
  </view>
</view>