/* pages/icons/icon.wxss */

@font-face {
  font-family: 'iconfont';  /* Project id 2532299 */
  src: url('//at.alicdn.com/t/font_2532299_0wwq7ksp99kf.eot?t=1629384118577'); /* IE9 */
  src: url('//at.alicdn.com/t/font_2532299_0wwq7ksp99kf.eot?t=1629384118577#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('//at.alicdn.com/t/font_2532299_0wwq7ksp99kf.woff2?t=1629384118577') format('woff2'),
       url('//at.alicdn.com/t/font_2532299_0wwq7ksp99kf.woff?t=1629384118577') format('woff'),
       url('//at.alicdn.com/t/font_2532299_0wwq7ksp99kf.ttf?t=1629384118577') format('truetype'),
       url('//at.alicdn.com/t/font_2532299_0wwq7ksp99kf.svg?t=1629384118577#iconfont') format('svg');
}

.iconfont {
  font-family: 'iconfont'; 
  /* color: red; */
  font-size: 40px;
}

.icon-yes::before {
  content: '\e98b';
  /* color: green; */
}

.normal {
  width: 200rpx;
  height: 100rpx;
  background-color: red;
}

.hover {
  background-color: green;
}

.child {
  background-color: blue;
}

.max {
  width: 400rpx;
  height: 400rpx;
}

.min {
  width: 200rpx;
  height: 200rpx;
}

.movarea {
  background-color: red;
}

.movview {
  background-color: green;
}