<!-- 自定义组件tag -->
<view class="taglabel">
  {{ tagName }}

  <!-- 插槽 -->
  <slot></slot>

  <!-- 使用外部class -->
  <!-- <text class="external">
    {{ innerData }}
  </text> -->

  <!-- 组件使用页面class -->
  <text class="~userinfo-avatar">
    {{ innerData }}
  </text>

  <block wx:if="{{show}}" wx:for="{{array}}" wx:for-item="itemname" wx:for-index="index">
    <view>{{index}}</view>
    <view>{{itemname}}</view>
  </block>

  <import src="../../pages/index/index.wxml" />
  <template is="msgItem" data="{{...msgItem}}"></template>

  <wxs src="/components/common.wxs" module="com"></wxs>
  <view>{{com.foo}}</view>

  <!-- <template name="odd">
    <view> odd </view>
  </template>
  <template name="even">
    <view> even </view>
  </template>

  <block wx:for="{{[1, 2, 3, 4, 5]}}">
    <template is="{{item % 2 == 0 ? 'even' : 'odd'}}" />
  </block> -->
</view>